{
  "name": "bunbungen",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "expr-eval": "^2.0.2",
    "openai": "^4.47.1",
    "prompts": "^2.4.2",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.0"
  }
}